{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Hebisland",
  "version": "0.1.0",
  "identifier": "com.hebbian.island",
  "build": {
    "frontendDist": "frontend/dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "island-bg",
        "url": "index.html",
        "width": 1,
        "height": 1,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}