{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Tauri WebView (Frontend TS)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/desktop/frontend/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*",
        "/src/*": "${webRoot}/*"
      }
    }
  ]
}
